(defn-file [obj]
  (cond
    (set? obj) (bis/format ["#{%1}" (bis/join-string (map sqisp-repr obj) ", ")])
    (map? obj) (bis/format ["{%1}"
                        (bis/join-string
                         (map (fn [x]
                                (bis/join-string [(sqisp-repr (first x))
                                             (sqisp-repr (second x))]
                                            " "))
                              obj) ", ")])
    (vec? obj) (bis/format ["[%1]" (bis/join-string (map sqisp-repr obj) ", ")])
    (string? obj) obj
    true (bis/str obj)))
